spring.application.name=admin-service
spring.datasource.url= jdbc:mysql://localhost:3306/admindb
spring.datasource.username= root
spring.datasource.password= SQL_123basmala
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
server.port=8008
server.servlet.context-path=/admin-api
eureka.client.service-url.defaultZone= http://localhost:8761/eureka/
